{
  "name": "getting-starter-activity-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx --no-cache && tsc-alias -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
